<!--12:25 PM 7/2/2020-->
<!DOCTYPE html>
<html lang="en"> <!--should I include a country code?-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphics Gallery, Jacob Leibowitz Music</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*my every day stylings*/
body{background-color:black;}
body{color:white;}
#heading{text-align:center;}
a{color:red;}
#menu{margin-bottom: 6px;} /*will using ixels mess me up with different sreen sizes? check this */
#copyright{text-align:center;} /*why does this not work?*/

</style>
</head>

<body>
<a href="index.html">
<img title="To the home page." src="media/jlm-logo-white.svg" width="65px" alt="Jacob Leibowitz Music logo"><!--how to get height = to J. or alternativley I can just choose a better place to put it.-->
</a>
<div id="heading">
	<h1>Jacob Leibowitz</h1>
	<h2>Graphics Gallery</h2>
</div>

<div class="menu">
	<a href="index.html">Home</a><br><!--get rid of on the home page? also should I change the name from landing site to "index in the files or something?-->
	<a href="graphics_gallery.html">Graphics Gallery</a><br>
	<a href="works_written.html">Works Written</a><br>
	<a href="contact_form.html">Contact</a><br>
	<a href="recordings.html">Recordings</a><br>
	<a href="support.html">Support</a><br><!--see if you can smooth this scrolling-->
	
</div>
<p></p><!--this line is just makeshift spacer-->
<!-- can I insert a small space between the menu and the images?-->
<!-- make it so one can Click on the images to be redirected to that works page, and maybe write a little thing telling the website user that.-->
<!--Question: what do I do with this <a> stuff Answer: it is to hyper link. Hyper link it to each pieces personal webpage.-->
<div class="responsive">
  <div class="gallery">
	<img src="media/flying_fingers_and_muting_hand_with_cloth_from_for_rp2.png" alt="Graphic Element from For RP2. Fingers flying across the keyboard and a hand with a cloth muting the piano strings." height="600"> <!--why is the height not matching the gestural pitches picture hike-->
    <div class="desc">Graphic Element from <em>For RP2</em>. Fingers flying across the keyboard and a hand with a cloth muting the piano strings.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="media/nighturts_pg8.png" alt="Page 8 from Nighturts" height="600">
    <div class="desc">Page 8 from <em>Nighturts</em></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  <!--possibly crop out the frame so it is just the graphic for this image.-->
      <img src="media/graphic_element_from_gestural_pitches.png" alt="Graphic element from Gestural Pitches." height="600">
    <div class="desc">Graphic element from <em>Gestural Pitches</em>.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="media/accordion_for_the_passive_aggressive-spatial_notation_draft.png" alt="A draft of ACCORDION FOR THE PASSIVE AGGRESSIVE. that utilizes spatial notation." height="600">
    <div class="desc">A draft of <em>ACCORDION FOR THE PASSIVE AGGRESSIVE.</em> that utilizes spatial notation.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>I love the striking visual aspect of graphic scores. These four images express four different ways I've used graphic elements in my scores.</p>
<ul>
<li>In <em>For RP2</em>, graphic elements were predominantly used as a reminder of text instructions.</li>
<li>In <em>Nighturts</em>, the lines were used as a way to show straight, abrupt, and parabolic increases and decreases in tempo and volume, as well as a way to simplify visuals using a cut-away score.</li> 
<li><em>Gestural Pitches</em> uses its graphic elements as a way of showing pitch information relative to previous pitches. </li>
<li>Lastly, I love the ambiguity, yet visual exactness, of spatial notation, which is why I used it in a draft of <em>ACCORDION FOR THE PASSIVE AGGRESSIVE.</em> However, ultimately I decided to use more standard notation combined with the instructions “very free rhythm” and “approximately in time.”</li>
</ul>
</div>
<footer id="copyright"> <small>Copyright &copy; 2020-<script>document.write(new Date().getFullYear())</script> Jacob Leibowitz. All rights reserved.</small> </footer>
</body>
</html>
